concurrent = 1
check_interval = 0
connection_max_age = "15m0s"
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "glrt-9YN2XgxsbfRapbHeFJhu"
  url = "https://gitlab.com"
  id = 47092488
  token = "glrt-9YN2XgxsbfRapbHeFJhu"
  token_obtained_at = 2025-04-21T14:05:07Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "shell"
  [runners.cache]
    MaxUploadedArchiveSize = 0
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]

[[runners]]
  name = "docker-runner"
  url = "https://gitlab.com"
  id = 47100247
  token = "glrt-h4b5AB_oNzHDw4ymMDnc"
  token_obtained_at = 2025-04-22T00:36:19Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.cache]
    MaxUploadedArchiveSize = 0
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    image = "node:18-bullseye"
    privileged = true
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/var/run/docker.sock:/var/run/docker.sock"]
    shm_size = 0
    network_mtu = 0
